<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mEdtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="微信号/手机号"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mEdtSayHi"/>

    <EditText
        android:id="@+id/mEdtSayHi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="招呼语"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mEdtInput"
        app:layout_constraintBottom_toTopOf="@id/mEdtNote"/>

    <EditText
        android:id="@+id/mEdtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="备注"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mEdtSayHi"
        app:layout_constraintBottom_toTopOf="@id/mBtnAdd"/>

    <Button
        android:id="@+id/mBtnAdd"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="添加"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/mEdtNote"
        app:layout_constraintLeft_toLeftOf="@id/mEdtInput"
        app:layout_constraintRight_toRightOf="@id/mEdtInput"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>